In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
import numpy as np
import pickle

In [2]:
car=pd.read_csv("C:\\Users\\user\\Desktop\\API\\quikr_car.csv")
car

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [3]:
car.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [4]:
car.tail()

,name,company,year,Price,kms_driven,fuel_type
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [5]:
car.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [6]:
car.values

array([['Hyundai Santro Xing XO eRLX Euro III', 'Hyundai', '2007',
        '80,000', '45,000 kms', 'Petrol'],
       ['Mahindra Jeep CL550 MDI', 'Mahindra', '2006', '4,25,000',
        '40 kms', 'Diesel'],
       ['Maruti Suzuki Alto 800 Vxi', 'Maruti', '2018', 'Ask For Price',
        '22,000 kms', 'Petrol'],
       ...,
       ['Mahindra Quanto C8', 'Mahindra', '2013', '3,90,000',
        '40,000 kms', 'Diesel'],
       ['Honda Amaze 1.2 E i VTEC', 'Honda', '2014', '1,80,000',
        'Petrol', nan],
       ['Chevrolet Sail 1.2 LT ABS', 'Chevrolet', '2014', '1,60,000',
        'Petrol', nan]], dtype=object)

In [7]:
car.columns

Index(['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [8]:
car['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [9]:
car['Price'].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,75,000', '2,85,000', '3,40,000',
       '70,000', '2,89,999', '8,49,999', '7,49,999', '2,74,999',
       '9,84,999', '5,99,999', '2,44,999', '4,74,999', '2,45,000',
       '1,69,500', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '3,71,500', '4,35,000', '1,89,700', '3,89,700',
       '3,60,000', '2,95,000', '1,14,990', '10,65,000', '4,70,000',
       '48,000', '1,88,000', '4,65,000', '1,79,999', '21,90,000',
       '23,90,000', '10,75,000', '4,75,000', '10,25,000', '6,15,000',
       '19,00,000', '14,90,000', '15,10,000', '18,50,000', '7,90,000',
       '17,25,000', '12,25,000', '68,000', '9,70,000', '31,00,000',
       '8,99,000', '88,000', '53,000', '5,68,500', '71,000', '5,90,000',
       '7,95,000', '42,000', '1,89,000', '1,62,000', '35,999',
       '29,00,000', '39,999', '50,500', '5,10,000', '8,60,000',
       '5,00,001'], dtype=object)

In [10]:
car['kms_driven'].unique()

array(['45,000 kms', '40 kms', '22,000 kms', '28,000 kms', '36,000 kms',
       '59,000 kms', '41,000 kms', '25,000 kms', '24,530 kms',
       '60,000 kms', '30,000 kms', '32,000 kms', '48,660 kms',
       '4,000 kms', '16,934 kms', '43,000 kms', '35,550 kms',
       '39,522 kms', '39,000 kms', '55,000 kms', '72,000 kms',
       '15,975 kms', '70,000 kms', '23,452 kms', '35,522 kms',
       '48,508 kms', '15,487 kms', '82,000 kms', '20,000 kms',
       '68,000 kms', '38,000 kms', '27,000 kms', '33,000 kms',
       '46,000 kms', '16,000 kms', '47,000 kms', '35,000 kms',
       '30,874 kms', '15,000 kms', '29,685 kms', '1,30,000 kms',
       '19,000 kms', nan, '54,000 kms', '13,000 kms', '38,200 kms',
       '50,000 kms', '13,500 kms', '3,600 kms', '45,863 kms',
       '60,500 kms', '12,500 kms', '18,000 kms', '13,349 kms',
       '29,000 kms', '44,000 kms', '42,000 kms', '14,000 kms',
       '49,000 kms', '36,200 kms', '51,000 kms', '1,04,000 kms',
       '33,333 kms', '33,600 kms', '5,600 kms', '7,500 kms', '26,000 kms',
       '24,330 kms', '65,480 kms', '28,028 kms', '2,00,000 kms',
       '99,000 kms', '2,800 kms', '21,000 kms', '11,000 kms',
       '66,000 kms', '3,000 kms', '7,000 kms', '38,500 kms', '37,200 kms',
       '43,200 kms', '24,800 kms', '45,872 kms', '40,000 kms',
       '11,400 kms', '97,200 kms', '52,000 kms', '31,000 kms',
       '1,75,430 kms', '37,000 kms', '65,000 kms', '3,350 kms',
       '75,000 kms', '62,000 kms', '73,000 kms', '2,200 kms',
       '54,870 kms', '34,580 kms', '97,000 kms', '60 kms', '80,200 kms',
       '3,200 kms', '0,000 kms', '5,000 kms', '588 kms', '71,200 kms',
       '1,75,400 kms', '9,300 kms', '56,758 kms', '10,000 kms',
       '56,450 kms', '56,000 kms', '32,700 kms', '9,000 kms', '73 kms',
       '1,60,000 kms', '84,000 kms', '58,559 kms', '57,000 kms',
       '1,70,000 kms', '80,000 kms', '6,821 kms', '23,000 kms',
       '34,000 kms', '1,800 kms', '4,00,000 kms', '48,000 kms',
       '90,000 kms', '12,000 kms', '69,900 kms', '1,66,000 kms',
       '122 kms', '0 kms', '24,000 kms', '36,469 kms', '7,800 kms',
       '24,695 kms', '15,141 kms', '59,910 kms', '1,00,000 kms',
       '4,500 kms', '1,29,000 kms', '300 kms', '1,31,000 kms',
       '1,11,111 kms', '59,466 kms', '25,500 kms', '44,005 kms',
       '2,110 kms', '43,222 kms', '1,00,200 kms', '65 kms',
       '1,40,000 kms', '1,03,553 kms', '58,000 kms', '1,20,000 kms',
       '49,800 kms', '100 kms', '81,876 kms', '6,020 kms', '55,700 kms',
       '18,500 kms', '1,80,000 kms', '53,000 kms', '35,500 kms',
       '22,134 kms', '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms',
       '15,574 kms', '8,000 kms', '55,800 kms', '56,400 kms',
       '72,160 kms', '11,500 kms', '1,33,000 kms', '2,000 kms',
       '88,000 kms', '65,422 kms', '1,17,000 kms', '1,50,000 kms',
       '10,750 kms', '6,800 kms', '5 kms', '9,800 kms', '57,923 kms',
       '30,201 kms', '6,200 kms', '37,518 kms', '24,652 kms', '383 kms',
       '95,000 kms', '3,528 kms', '52,500 kms', '47,900 kms',
       '52,800 kms', '1,95,000 kms', '48,008 kms', '48,247 kms',
       '9,400 kms', '64,000 kms', '2,137 kms', '10,544 kms', '49,500 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '38,900 kms',
       '1,37,495 kms', '91,200 kms', '1,46,000 kms', '1,00,800 kms',
       '2,100 kms', '2,500 kms', '1,32,000 kms', 'Petrol'], dtype=object)

## Quality

- year has many non-year values
- year object to int
- Price has Ask for price
- Price object to int
- kms_driven has kms with integers
- kms_driven object to int
- kms_driven has nan values
- Keep first three words of name

# Cleaning

In [11]:
backup=car.copy()

In [12]:
car=car[car['year'].str.isnumeric()]

In [13]:
car['year']=car['year'].astype(int)

C:\Users\user\AppData\Local\Temp/ipykernel_11364/152728128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['year']=car['year'].astype(int)

In [14]:
car['Price'].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,75,000', '2,85,000', '3,40,000',
       '70,000', '2,89,999', '8,49,999', '7,49,999', '2,74,999',
       '9,84,999', '5,99,999', '2,44,999', '4,74,999', '2,45,000',
       '1,69,500', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '4,35,000', '1,89,700', '3,89,700', '3,60,000',
       '2,95,000', '1,14,990', '10,65,000', '4,70,000', '48,000',
       '1,88,000', '4,65,000', '1,79,999', '21,90,000', '23,90,000',
       '10,75,000', '4,75,000', '10,25,000', '6,15,000', '19,00,000',
       '14,90,000', '15,10,000', '18,50,000', '7,90,000', '17,25,000',
       '12,25,000', '68,000', '9,70,000', '31,00,000', '8,99,000',
       '88,000', '53,000', '5,68,500', '71,000', '5,90,000', '7,95,000',
       '42,000', '1,89,000', '1,62,000', '35,999', '29,00,000', '39,999',
       '50,500', '5,10,000', '8,60,000', '5,00,001'], dtype=object)

In [15]:
car=car[car['Price']!="Ask For Price"]

In [16]:
car['Price']

0        80,000
1      4,25,000
3      3,25,000
4      5,75,000
6      1,75,000
         ...
886    3,00,000
888    2,60,000
889    3,90,000
890    1,80,000
891    1,60,000
Name: Price, Length: 819, dtype: object

In [17]:
car['Price']=car['Price'].str.replace(',','').astype(int)

In [18]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 819 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        819 non-null    object
 1   company     819 non-null    object
 2   year        819 non-null    int32
 3   Price       819 non-null    int32
 4   kms_driven  819 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(2), object(4)
memory usage: 38.4+ KB

In [19]:
car['kms_driven']

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
890          Petrol
891          Petrol
Name: kms_driven, Length: 819, dtype: object

In [20]:
car['kms_driven']=car['kms_driven'].str.split(' ').str.get(0).str.replace(',','')

In [21]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
886    132000
888     27000
889     40000
890    Petrol
891    Petrol
Name: kms_driven, Length: 819, dtype: object

In [22]:
car=car[car['kms_driven'].str.isnumeric()]

In [23]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        817 non-null    object
 1   company     817 non-null    object
 2   year        817 non-null    int32
 3   Price       817 non-null    int32
 4   kms_driven  817 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(2), object(4)
memory usage: 38.3+ KB

In [24]:
car['kms_driven']=car['kms_driven'].astype(int)

In [25]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
883     50000
885     30000
886    132000
888     27000
889     40000
Name: kms_driven, Length: 817, dtype: int32

In [26]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        817 non-null    object
 1   company     817 non-null    object
 2   year        817 non-null    int32
 3   Price       817 non-null    int32
 4   kms_driven  817 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [27]:
car.isnull().sum()

name          0
company       0
year          0
Price         0
kms_driven    0
fuel_type     1
dtype: int64

In [28]:
car[car['fuel_type'].isna()]

               name company  year   Price  kms_driven fuel_type
132  Toyota Corolla  Toyota  2009  275000       26000       NaN

In [29]:
car[~car['fuel_type'].isna()]

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [30]:
car=car[~car['fuel_type'].isna()]

In [31]:
car

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [32]:
car['name']

0        Hyundai Santro Xing XO eRLX Euro III
1                     Mahindra Jeep CL550 MDI
3      Hyundai Grand i10 Magna 1.2 Kappa VTVT
4            Ford EcoSport Titanium 1.5L TDCi
6                                   Ford Figo
                        ...
883                Maruti Suzuki Ritz VXI ABS
885                 Tata Indica V2 DLE BS III
886                      Toyota Corolla Altis
888                       Tata Zest XM Diesel
889                        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [33]:
car['name'].str.split(' ')

0        [Hyundai, Santro, Xing, XO, eRLX, Euro, III]
1                        [Mahindra, Jeep, CL550, MDI]
3      [Hyundai, Grand, i10, Magna, 1.2, Kappa, VTVT]
4              [Ford, EcoSport, Titanium, 1.5L, TDCi]
6                                        [Ford, Figo]
                            ...
883                  [Maruti, Suzuki, Ritz, VXI, ABS]
885                  [Tata, Indica, V2, DLE, BS, III]
886                          [Toyota, Corolla, Altis]
888                          [Tata, Zest, XM, Diesel]
889                            [Mahindra, Quanto, C8]
Name: name, Length: 816, dtype: object

In [34]:
car['name'].str.split(' ').str.slice(0,3)

0         [Hyundai, Santro, Xing]
1         [Mahindra, Jeep, CL550]
3           [Hyundai, Grand, i10]
4      [Ford, EcoSport, Titanium]
6                    [Ford, Figo]
                  ...
883        [Maruti, Suzuki, Ritz]
885            [Tata, Indica, V2]
886      [Toyota, Corolla, Altis]
888              [Tata, Zest, XM]
889        [Mahindra, Quanto, C8]
Name: name, Length: 816, dtype: object

In [35]:
car['name'].str.split(' ').str.slice(0,3).str.join(' ')

0         Hyundai Santro Xing
1         Mahindra Jeep CL550
3           Hyundai Grand i10
4      Ford EcoSport Titanium
6                   Ford Figo
                ...
883        Maruti Suzuki Ritz
885            Tata Indica V2
886      Toyota Corolla Altis
888              Tata Zest XM
889        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [36]:
car['name']=car['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [37]:
car['name']

0         Hyundai Santro Xing
1         Mahindra Jeep CL550
3           Hyundai Grand i10
4      Ford EcoSport Titanium
6                   Ford Figo
                ...
883        Maruti Suzuki Ritz
885            Tata Indica V2
886      Toyota Corolla Altis
888              Tata Zest XM
889        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [38]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885          Tata Indica V2      Tata  2009  110000       30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888            Tata Zest XM      Tata  2018  260000       27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [39]:
car.reset_index()

,index,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,883,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,885,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,888,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [40]:
car.reset_index(drop=True)

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [41]:
car=car.reset_index(drop=True)

In [42]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [43]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 28.8+ KB

In [44]:
car.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [45]:
car[car['Price']>6e6]

                   name   company  year    Price  kms_driven fuel_type
534  Mahindra XUV500 W6  Mahindra  2014  8500003       45000    Diesel

This is a outlier

In [46]:
car[car['Price']<6e6].reset_index(drop='True')

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
811          Tata Indica V2      Tata  2009  110000       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
813            Tata Zest XM      Tata  2018  260000       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [47]:
car=car[car['Price']<6e6].reset_index(drop='True')

In [48]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
811          Tata Indica V2      Tata  2009  110000       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
813            Tata Zest XM      Tata  2018  260000       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [49]:
car.to_csv('Cleaned Car.csv')

## Model

In [50]:
x= car.drop(columns='Price')
y= car['Price']

In [51]:
x

                       name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
811          Tata Indica V2      Tata  2009       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009      132000    Petrol
813            Tata Zest XM      Tata  2018       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[815 rows x 5 columns]

In [52]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
810    270000
811    110000
812    300000
813    260000
814    390000
Name: Price, Length: 815, dtype: int32

In [53]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [54]:
x_train

                       name    company  year  kms_driven fuel_type
672      Renault Duster 110    Renault  2013       38600    Diesel
447          Tata Indigo CS       Tata  2015      100000    Diesel
335             Hyundai i20    Hyundai  2014       23000    Petrol
294    Chevrolet Tavera Neo  Chevrolet  2013       55000    Diesel
375     Maruti Suzuki Swift     Maruti  2014       55000    Diesel
..                      ...        ...   ...         ...       ...
71           Datsun Redi GO     Datsun  2017       16000    Petrol
106       Hyundai Grand i10    Hyundai  2014       49000    Diesel
270       Renault Scala RxL    Renault  2014       49000    Diesel
435           Honda City SV      Honda  2017        4000    Petrol
102  Ford EcoSport Titanium       Ford  2014       44000    Diesel

[652 rows x 5 columns]

In [55]:
x_test

                        name     company  year  kms_driven fuel_type
196      Maruti Suzuki Swift      Maruti  2006       45000    Petrol
299               Honda City       Honda  2011       55000    Petrol
388  Volkswagen Vento Konekt  Volkswagen  2011       65000    Diesel
227              Datsun GO T      Datsun  2016        7000    Petrol
664      Maruti Suzuki Swift      Maruti  2016       51000    Diesel
..                       ...         ...   ...         ...       ...
623    Chevrolet Beat Diesel   Chevrolet  2016       19336    Diesel
624          Tata Indica eV2        Tata  2015       60105    Diesel
759         Hyundai i20 Asta     Hyundai  2014       31000    Petrol
519       Hyundai Getz Prime     Hyundai  2009       20000    Petrol
665       Maruti Suzuki Omni      Maruti  2009       56000    Petrol

[163 rows x 5 columns]

In [56]:
y_train

672    490000
447    123000
335    449999
294    375000
375    335000
        ...
71     235000
106    345000
270    349999
435    760000
102    550000
Name: Price, Length: 652, dtype: int32

In [57]:
y_test

196    135000
299    284999
388    245000
227    245000
664    499000
        ...
623    179999
624    140000
759    425000
519    110000
665     85000
Name: Price, Length: 163, dtype: int32

In [58]:
ohe=OneHotEncoder()
ohe.fit(x[['name','company','fuel_type']])

OneHotEncoder()

In [59]:
ohe.categories_

[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
        'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
        'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
        'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
        'Chevrolet Beat LS', 'Chevrolet Beat LT', 'Chevrolet Beat PS',
        'Chevrolet Cruze LTZ', 'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4',
        'Chevrolet Sail 1.2', 'Chevrolet Sail UVA', 'Chevrolet Spark',
        'Chevrolet Spark 1.0', 'Chevrolet Spark LS', 'Chevrolet Spark LT',
        'Chevrolet Tavera LS', 'Chevrolet Tavera Neo', 'Datsun GO T',
        'Datsun Go Plus', 'Datsun Redi GO', 'Fiat Linea Emotion',
        'Fiat Petra ELX', 'Fiat Punto Emotion', 'Force Motors Force',
        'Force Motors One', 'Ford EcoSport', 'Ford EcoSport Ambiente',
        'Ford EcoSport Titanium', 'Ford EcoSport Trend',
        'Ford Endeavor 4x4', 'Ford Fiesta', 'Ford Fiesta SXi', 'Ford Figo',
        'Ford Figo Diesel', 'Ford Figo Duratorq', 'Ford Figo Petrol',
        'Ford Fusion 1.4', 'Ford Ikon 1.3', 'Ford Ikon 1.6',
        'Hindustan Motors Ambassador', 'Honda Accord', 'Honda Amaze',
        'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda Brio', 'Honda Brio V',
        'Honda Brio VX', 'Honda City', 'Honda City 1.5', 'Honda City SV',
        'Honda City VX', 'Honda City ZX', 'Honda Jazz S', 'Honda Jazz VX',
        'Honda Mobilio', 'Honda Mobilio S', 'Honda WR V', 'Hyundai Accent',
        'Hyundai Accent Executive', 'Hyundai Accent GLE',
        'Hyundai Accent GLX', 'Hyundai Creta', 'Hyundai Creta 1.6',
        'Hyundai Elantra 1.8', 'Hyundai Elantra SX', 'Hyundai Elite i20',
        'Hyundai Eon', 'Hyundai Eon D', 'Hyundai Eon Era',
        'Hyundai Eon Magna', 'Hyundai Eon Sportz', 'Hyundai Fluidic Verna',
        'Hyundai Getz', 'Hyundai Getz GLE', 'Hyundai Getz Prime',
        'Hyundai Grand i10', 'Hyundai Santro', 'Hyundai Santro AE',
        'Hyundai Santro Xing', 'Hyundai Sonata Transform', 'Hyundai Verna',
        'Hyundai Verna 1.4', 'Hyundai Verna 1.6', 'Hyundai Verna Fluidic',
        'Hyundai Verna Transform', 'Hyundai Verna VGT',
        'Hyundai Xcent Base', 'Hyundai Xcent SX', 'Hyundai i10',
        'Hyundai i10 Era', 'Hyundai i10 Magna', 'Hyundai i10 Sportz',
        'Hyundai i20', 'Hyundai i20 Active', 'Hyundai i20 Asta',
        'Hyundai i20 Magna', 'Hyundai i20 Select', 'Hyundai i20 Sportz',
        'Jaguar XE XE', 'Jaguar XF 2.2', 'Jeep Wrangler Unlimited',
        'Land Rover Freelander', 'Mahindra Bolero DI',
        'Mahindra Bolero Power', 'Mahindra Bolero SLE',
        'Mahindra Jeep CL550', 'Mahindra Jeep MM', 'Mahindra KUV100',
        'Mahindra KUV100 K8', 'Mahindra Logan', 'Mahindra Logan Diesel',
        'Mahindra Quanto C4', 'Mahindra Quanto C8', 'Mahindra Scorpio',
        'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
        'Mahindra Scorpio S10', 'Mahindra Scorpio S4',
        'Mahindra Scorpio SLE', 'Mahindra Scorpio SLX',
        'Mahindra Scorpio VLX', 'Mahindra Scorpio Vlx',
        'Mahindra Scorpio W', 'Mahindra TUV300 T4', 'Mahindra TUV300 T8',
        'Mahindra Thar CRDe', 'Mahindra XUV500', 'Mahindra XUV500 W10',
        'Mahindra XUV500 W6', 'Mahindra XUV500 W8', 'Mahindra Xylo D2',
        'Mahindra Xylo E4', 'Mahindra Xylo E8', 'Maruti Suzuki 800',
        'Maruti Suzuki A', 'Maruti Suzuki Alto', 'Maruti Suzuki Baleno',
        'Maruti Suzuki Celerio', 'Maruti Suzuki Ciaz',
        'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
        'Maruti Suzuki Ertiga', 'Maruti Suzuki Esteem',
        'Maruti Suzuki Estilo', 'Maruti Suzuki Maruti',
        'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
        'Maruti Suzuki SX4', 'Maruti Suzuki Stingray',
        'Maruti Suzuki Swift', 'Maruti Suzuki Versa',
        'Maruti Suzuki Vitara', 'Maruti Suzuki Wagon', 'Maruti Suzuki Zen',
        'Mercedes Benz A', 'Mercedes Benz B', 'Mercedes Benz C',
        'Mercedes Benz GLA', 'Mini Cooper S', 'Mitsubishi Lancer 1.8',
        'Mitsubishi Pajero Sport', 'Nissan Micra XL', 'Nissan Micra XV',
        'Nissan Sunny', 'Nissan Sunny XL', 'Nissan Terrano XL',
        'Nissan X Trail', 'Renault Duster', 'Renault Duster 110',
        'Renault Duster 110PS', 'Renault Duster 85', 'Renault Duster 85PS',
        'Renault Duster RxL', 'Renault Kwid', 'Renault Kwid 1.0',
        'Renault Kwid RXT', 'Renault Lodgy 85', 'Renault Scala RxL',
        'Skoda Fabia', 'Skoda Fabia 1.2L', 'Skoda Fabia Classic',
        'Skoda Laura', 'Skoda Octavia Classic', 'Skoda Rapid Elegance',
        'Skoda Superb 1.8', 'Skoda Yeti Ambition', 'Tata Aria Pleasure',
        'Tata Bolt XM', 'Tata Indica', 'Tata Indica V2', 'Tata Indica eV2',
        'Tata Indigo CS', 'Tata Indigo LS', 'Tata Indigo LX',
        'Tata Indigo Marina', 'Tata Indigo eCS', 'Tata Manza',
        'Tata Manza Aqua', 'Tata Manza Aura', 'Tata Manza ELAN',
        'Tata Nano', 'Tata Nano Cx', 'Tata Nano GenX', 'Tata Nano LX',
        'Tata Nano Lx', 'Tata Sumo Gold', 'Tata Sumo Grande',
        'Tata Sumo Victa', 'Tata Tiago Revotorq', 'Tata Tiago Revotron',
        'Tata Tigor Revotron', 'Tata Venture EX', 'Tata Vista Quadrajet',
        'Tata Zest Quadrajet', 'Tata Zest XE', 'Tata Zest XM',
        'Toyota Corolla', 'Toyota Corolla Altis', 'Toyota Corolla H2',
        'Toyota Etios', 'Toyota Etios G', 'Toyota Etios GD',
        'Toyota Etios Liva', 'Toyota Fortuner', 'Toyota Fortuner 3.0',
        'Toyota Innova 2.0', 'Toyota Innova 2.5', 'Toyota Qualis',
        'Volkswagen Jetta Comfortline', 'Volkswagen Jetta Highline',
        'Volkswagen Passat Diesel', 'Volkswagen Polo',
        'Volkswagen Polo Comfortline', 'Volkswagen Polo Highline',
        'Volkswagen Polo Highline1.2L', 'Volkswagen Polo Trendline',
        'Volkswagen Vento Comfortline', 'Volkswagen Vento Highline',
        'Volkswagen Vento Konekt', 'Volvo S80 Summum'], dtype=object),
 array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
        'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
        'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['Diesel', 'LPG', 'Petrol'], dtype=object)]

In [60]:
column_trans= make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),
                                      remainder='passthrough')

In [61]:
lr=LinearRegression()

In [62]:
pipe=make_pipeline(column_trans,lr)

In [63]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [64]:
y_pred=pipe.predict(x_test)

In [65]:
y_pred

array([ 148871.10626114,  432460.33451106,  243723.09271162,
        410420.06499514,  376669.87011003,  400813.94862049,
        132561.43402194,  205422.40016723,  533163.82356735,
        256410.3700599 ,  315531.25754732,  415747.49996682,
        623060.53704412,  139739.65027286, 1892953.20412407,
        313039.19818392,  744137.3355651 ,  219349.66899507,
       1462544.55418031,  275801.32450733,  259904.39114543,
        194553.6389979 ,  532468.1992754 ,  519991.50669074,
        303164.48839891,  370334.27235522,  317822.32962497,
        579977.09287395,  302572.99502284,  595830.44078573,
        623999.62983825,  350136.166542  ,  175792.05261889,
        200814.25762547,  569407.82791887,  205617.96511081,
        501189.34444227, 1002880.56481769,  426469.17413328,
        719597.70375741,  184232.40030731,  528332.77843165,
         29111.67826866,  456903.53845258,  309607.7492428 ,
        238848.89285896,  449512.86400347,  -32550.49462188,
        179155.76477557,  310121.65436708,  176285.15397697,
       1197976.74535799,  269148.52153214,  365473.76211687,
       1443253.05749505,  536097.53645145, 1106262.10784493,
        332697.80884726,  399804.24803885,  306635.25469661,
        300911.87922786,  261613.79033323,  235527.11910173,
         33113.15073568,  329305.52338468,  589900.45397002,
        257112.95096383,  343653.63628184,  870988.12464907,
        264183.7941778 ,  418134.38883618,  437526.66847694,
        149225.27456214,  223276.92164358,  597489.16201314,
        212344.55865421,  300911.87922786,  626311.70896234,
        350320.4044021 ,  212566.84463177,  533904.03839649,
        468675.61390103,  532738.1253152 ,  161212.827107  ,
        843162.66670544,  271683.56874696,  655988.89493982,
        914367.34887654,  161212.827107  ,  435332.58089034,
        106258.83086186,  579977.09287395,  212037.96456315,
        256657.03535942,  238848.89285896,  364589.92734007,
        389800.76672306,  407624.6360122 ,  255905.86510357,
        514499.68974285,  238404.29282498,  611534.36944973,
        235441.28670898,  276831.18850741,  177648.35191178,
        346021.63901133,  776587.5032457 ,  390984.28845365,
       1892953.20412407, 1893127.11019706,   21202.85230849,
        476963.57032731,  313373.47672652,  416372.06645956,
        587351.38202887,  535979.07810917,  388741.49312782,
        448780.15449726,  145514.04540434,  268796.02255291,
        229711.84630492,  199932.09052111,  314904.63898806,
        147987.66453842,  309048.69210722,  486818.89154171,
        272560.53932946,  406424.84850765,  435777.88812771,
        606836.12298189,  565745.57677267,  360600.34431202,
        384791.06251314,  514824.66929391,  224034.85873491,
        296827.62992874,  506714.35094548,  -12348.13418563,
        106874.23667013,  260499.22059962,   52455.3829122 ,
        578670.95242678,  804519.33806832,  512292.46631428,
         43724.69339427,  236055.90026315,  219719.22483028,
        311728.36894179,  614928.31353296,  712894.98993682,
        206470.61159657,  273026.84730469,  581847.78786357,
        347537.90723429,  588607.66303068,  161086.97636992,
        253471.18008174,  730736.37910555,  187970.56457846,
        139603.04810575,  326166.51455112,  115738.9614783 ,
        112674.32011411])

In [66]:
score_linear=r2_score(y_test,y_pred)

In [67]:
score_linear

0.6427887874604843

In [68]:
scores=[]
for i in range(1000):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=i)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(x_train,y_train)
    y_pred=pipe.predict(x_test)
    print(r2_score(y_test,y_pred),i)
    scores.append(r2_score(y_test,y_pred))

0.7852425416626871 0
0.5125329954390436 1
0.6903320946309455 2
0.5995042932558412 3
0.8538307173340905 4
0.7472189241951475 5
0.6257517128888461 6
0.6859812152508706 7
0.7646095915730756 8
0.73107907342576 9
0.7654846579105726 10
0.7341363940421906 11
0.5286680768986561 12
0.7812697108516563 13
0.7117597835747632 14
0.7412162619379161 15
0.5183010746982475 16
0.7431758381735716 17
0.6922772193041478 18
0.666335921248951 19
0.6627204589297337 20
0.659681966534803 21
0.7953900427852743 22
0.6949410362984833 23
0.6238285036543223 24
0.5546422525689776 25
0.7012127316368841 26
0.8065760513718488 27
0.8203215574735424 28
0.5884488833358794 29
0.6060996093585919 30
0.6545492211358204 31
0.8020909897982367 32
0.8199756713172148 33
0.5838844997433108 34
0.6876507618557444 35
0.6410402433719927 36
0.7368449894097736 37
0.7158124581631142 38
0.7967664143803818 39
0.3873696009423042 40
0.6742412349226339 41
0.6427887874604843 42
0.7471040566389496 43
0.7504442114654077 44
0.780389917288528 45
0.6222725859651959 46
0.6012265984894454 47
0.8515872119512873 48
0.7313875716629995 49
0.5695462674277143 50
0.5877028996076652 51
0.746553894494484 52
0.7845403170747418 53
0.7152692431269096 54
0.7170598921700191 55
0.7945933969428076 56
0.7765314924177552 57
0.7886919238844342 58
0.6148227067965533 59
0.6379049188992756 60
0.5817563561820267 61
0.4480148166275225 62
0.6722009663042672 63
0.6629082013515322 64
0.6324644337452725 65
0.4981220994575384 66
0.719487476774596 67
0.6499839011931783 68
0.7882215868748685 69
0.7494388825028578 70
0.7600988696612766 71
0.6760258701723845 72
0.7475314103773917 73
0.6432802235134534 74
0.6716304544869187 75
0.5394552138397257 76
0.586445815741223 77
0.7657964165639843 78
0.7461896638724396 79
0.6662387503098595 80
0.6427033877752074 81
0.7177774392625963 82
0.7653846958814471 83
0.7290081800790712 84
0.6278217388063416 85
0.7990995385354016 86
0.7147882897986542 87
0.6975143163253995 88
0.6928194585031502 89
0.7383053931150501 90
0.6155360991587839 91
0.7738682518577467 92
0.4852750902366598 93
0.7091056893869223 94
0.708284025290872 95
0.6476647985664239 96
0.7558240506246341 97
0.7722810502310615 98
0.6764791461628287 99
0.7138017439174339 100
0.7603915588012344 101
0.722465209758477 102
0.6787545266658142 103
0.7207077144032549 104
0.6126911897940278 105
0.6659929588292801 106
0.5845437291683659 107
0.7560372779379484 108
0.8070926154442635 109
0.7658893563810539 110
0.662777324269108 111
0.625615327564303 112
0.7466001387958267 113
0.742826983605763 114
0.6568582642971366 115
0.6951518405394075 116
0.6661646184229909 117
0.5570188576600367 118
0.8270341991442731 119
0.8131891149883431 120
0.7050820823585287 121
0.7549108163645605 122
0.7133991310793675 123
0.8894510585615059 124
0.7666322938072717 125
0.6249681593193461 126
0.6141202632335104 127
0.5890403899728823 128
0.6900051904371243 129
0.6367613026574241 130
0.5715688128900748 131
0.7281918419846793 132
0.6907737016885163 133
0.8537862416133888 134
0.8527090500867239 135
0.5835799586027981 136
0.7974834044519794 137
0.7218960043106302 138
0.586471907721561 139
0.8200679279899104 140
0.6767607171313403 141
0.687575579575358 142
0.7465865436309038 143
0.6627773856918249 144
0.5553913530163046 145
0.7336841756683791 146
0.734040404768862 147
0.7096851614401258 148
0.6729952455304122 149
0.76795723125401 150
0.8559641055479865 151
0.6610985013151388 152
0.5360058881407366 153
0.6354218728289103 154
0.7464027503066983 155
0.49753179725872787 156
0.8007604556963946 157
0.6676100555663571 158
0.7647905468595746 159
0.6962373626838052 160
0.7271079286260598 161
0.6854521476655123 162
0.729324692092988 163
0.6728848350257446 164
0.7818867576573428 165
0.6646959634431012 166
0.5292891272355015 167
0.6407633918215998 168
0.703810536787626 169
0.7100872921429637 170
0.6980492396620495 171
0.8718756447794517 172
0.7626608442186612 173
0.5732604997228362 174
0.674310240384763 175
0.7897703483780716 176
0.7281011338828776 177
0.7703611873312173 178
0.7757537535038461 179
0.7485621586401638 180
0.7046370883421977 181
0.7198990259520321 182
0.6890684569085059 183
0.5107984138053318 184
0.758083409512591 185
0.7222689725262138 186
0.728731994759013 187
0.7308730624326221 188
0.6553050545232327 189
0.7316639871671315 190
0.7306418285843783 191
0.6956018150336654 192
0.775796463618337 193
0.8004421926250853 194
0.6528747604405469 195
0.7063062481949063 196
0.8130274534140584 197
0.4728586945514537 198
0.8343361379059763 199
0.7139150474782668 200
0.4839362132881887 201
0.6296287562778968 202
0.8326709554384604 203
0.6661404142527327 204
0.7614932676818545 205
0.8005324368818085 206
0.5877512179846808 207
0.7610050423178376 208
0.5766167900131108 209
0.5128886312626881 210
0.5992263144573708 211
0.605556483737419 212
0.7262558127111914 213
0.709881706153006 214
0.7771013906305027 215
0.5469100388136008 216
0.6668012349254269 217
0.6340434613329493 218
0.6247567544212599 219
0.5947402529995365 220
0.752440873264993 221
0.48726523479958295 222
0.5065781552032014 223
0.6204760891088819 224
0.8106869665972296 225
0.7474870205567254 226
0.6580069423294819 227
0.7929945402825206 228
0.5801392857189223 229
0.6412699323766657 230
0.6193330955038264 231
0.6859011630539111 232
0.6071270284648682 233
0.7721200491270287 234
0.7609655295567384 235
0.7081193595831741 236
0.6134926623875865 237
0.591892957555642 238
0.5976162023647533 239
0.6147770027129247 240
0.479268704798955 241
0.5859772430324539 242
0.6605099519387032 243
0.48724176903735117 244
0.796286454322974 245
0.8515316341403415 246
0.7884664907165694 247
0.7823236551385363 248
0.5729887180712667 249
0.6433202870373536 250
0.5323822706917392 251
0.6020241500213039 252
0.7864596093479518 253
0.5787898651642207 254
0.8068925289629991 255
0.6750139162624427 256
0.761773890309384 257
0.6556525634602527 258
0.6130216369651067 259
0.7642178901359318 260
0.8075785928340745 261
0.7887510840050789 262
0.7558224876310313 263
0.6948577732381143 264
0.7114293150608448 265
0.7170075723363208 266
0.7682789555181655 267
0.6025167533632442 268
0.5380137303632495 269
0.7257476323417058 270
0.5753831750182918 271
0.6891825036670115 272
0.7227449305755616 273
0.7744894527714103 274
0.6512300872048461 275
0.8179397139266897 276
0.7415053825588191 277
0.7520235355373073 278
0.8763988682761669 279
0.67148981687976 280
0.7635976194271175 281
0.7187622418330541 282
0.8073610166122589 283
0.7532685471572211 284
0.6434678024161091 285
0.7847071799970012 286
0.5739030330436314 287
0.5823684477852983 288
0.5169460233701207 289
0.5383265446232381 290
0.7403782260540621 291
0.6200229480198208 292
0.7907034516860754 293
0.8276368935404981 294
0.7624746794646774 295
0.7841779292768173 296
0.7615624361089901 297
0.5399320179201614 298
0.8067921905669133 299
0.8309592600221908 300
0.8322710438882227 301
0.7810079890016286 302
0.5966911789020908 303
0.6776614506209598 304
0.6476513191878196 305
0.8268412531155888 306
0.7376558636122462 307
0.7674041678170692 308
0.772617700503467 309
0.7342813936809804 310
0.6321807925040621 311
0.5445219916760118 312
0.49270069104818714 313
0.5984079351579923 314
0.8121034137970189 315
0.6276251010210783 316
0.7412320296399613 317
0.6981769200145669 318
0.6156734182071986 319
0.4944082889753645 320
0.7397840882921178 321
0.5867446676138046 322
0.5855305945752108 323
0.6660901377645334 324
0.597791460224832 325
0.7008216110908523 326
0.8640458709268612 327
0.7727981771336083 328
0.605961623625286 329
0.6383965970681594 330
0.5237923260989981 331
0.648167705884257 332
0.6706186732116282 333
0.7999219311625587 334
0.7101714536513964 335
0.6584204725720925 336
0.794286345926141 337
0.6835320839444871 338
0.588188801523529 339
0.7958929951536884 340
0.7811600072959927 341
0.666193407921694 342
0.7335962570726968 343
0.7747848931618231 344
0.7311627245403036 345
0.7339768350282301 346
0.592232509053294 347
0.7411598314408538 348
0.6344920235862108 349
0.7676000976052118 350
0.8637917225327478 351
0.7011777177889471 352
0.5457586621016159 353
0.7614035315453626 354
0.8116847586525832 355
0.7998359434689551 356
0.6701221536778081 357
0.7208856967157073 358
0.6286488398700066 359
0.7107475392514668 360
0.7367592570622647 361
0.6095306801612136 362
0.7587994654570375 363

0.7862046795144888 364
0.5795991061453959 365
0.7676588375526368 366
0.4502540130847871 367
0.7675764999071442 368
0.7921875905660452 369
0.7070924868596871 370
0.6637363942827565 371
0.6810200845606491 372
0.7068083454499332 373
0.5696099988396293 374
0.6745607038923715 375
0.7343151431818331 376
0.6574854936783474 377
0.7944149744296697 378
0.7977483233599751 379
0.6499682645630385 380
0.7266849101599198 381
0.7800254409447371 382
0.8318863356375802 383
0.7358798128592396 384
0.7926108672016754 385
0.7496043631705693 386
0.7755798746539018 387
0.5676839831160772 388
0.5892139034274653 389
0.7773988814409531 390
0.6225484789100733 391
0.8544890300171399 392
0.44297980105650847 393
0.6963803993230429 394
0.7724207798771818 395
0.6553439840180939 396
0.6801605681415235 397
0.6851639793823865 398
0.7422537795470932 399
0.7175900775341285 400
0.6827322551857208 401
0.5332890725435229 402
0.4825680038883722 403
0.6798126718848592 404
0.661789959535154 405
0.5516696948712013 406
0.7064474150218389 407
0.7733496006226729 408
0.7249836456379622 409
0.776803035442029 410
0.6754290642435719 411
0.7617428810297973 412
0.5954378862666172 413
0.5946154887386561 414
0.5603657993425752 415
0.5072101100057673 416
0.7450067802189084 417
0.7446003136304531 418
0.8102966005678192 419
0.7684115037774593 420
0.6710923543917237 421
0.7462703051196922 422
0.7008558039312949 423
0.6840213757771436 424
0.610562284717078 425
0.4759545748795422 426
0.7715303944705985 427
0.7074903278117252 428
0.6541924587720361 429
0.7839707001841146 430
0.8042731431746475 431
0.6427524670071102 432
0.8490442178975545 433
0.6246635118167021 434
0.8191934932329448 435
0.5697260878117425 436
0.7515152006214292 437
0.7037676506425481 438
0.7803737798358789 439
0.7768180971545935 440
0.8345561640661434 441
0.6346206244503851 442
0.8677501227140875 443
0.8369547554550397 444
0.8204521411008392 445
0.7276866973032728 446
0.7015741463689612 447
0.78232692236698 448
0.7817305182186827 449
0.7551004490559525 450
0.6388842660080976 451
0.6023695867336256 452
0.6884689627290845 453
0.7694516977612921 454
0.7044383881124863 455
0.4963352267463357 456
0.5775370372853286 457
0.8023861179674227 458
0.7461914919079637 459
0.7789134478518149 460
0.732070366442906 461
0.6765386088005252 462
0.7920822131182936 463
0.6224241898190713 464
0.6447147674498979 465
0.7000710092823452 466
0.5494486936681218 467
0.7252622185231035 468
0.7788843653009574 469
0.5274631145575259 470
0.5816057704235678 471
0.38581270249217925 472
0.7192952436952923 473
0.6997143826390291 474
0.7864447687654297 475
0.6317300963362167 476
0.779001128071462 477
0.8320517437158065 478
0.5949685354209494 479
0.6610142224296098 480
0.7181716677470936 481
0.675635665582731 482
0.542639969124346 483
0.7161091079871986 484
0.5598864867064143 485
0.7154205729045692 486
0.6210414556254082 487
0.7528089454851548 488
0.6259263440152758 489
0.5706642372363668 490
0.7817872548848755 491
0.6829557621790056 492
0.7029673456978001 493
0.8125033045056631 494
0.6454628231148294 495
0.8100158830792041 496
0.7095358418370573 497
0.631146092843003 498
0.81892173113668 499
0.7691468767873639 500
0.5988262212977673 501
0.5946988753028697 502
0.7296155274286527 503
0.5322504285959269 504
0.7017852135203204 505
0.7413062794448216 506
0.8367408445945423 507
0.7470907067228525 508
0.7219555237696801 509
0.6992562873293307 510
0.6313466323594662 511
0.6322382609677409 512
0.7475786590138757 513
0.7153550882147632 514
0.8706172982187994 515
0.7881222512378104 516
0.793924324816552 517
0.6535420891064935 518
0.7942378802010612 519
0.7697669321750167 520
0.7092543227805833 521
0.5163354538650229 522
0.588318724669979 523
0.5421853995550049 524
0.44220605786709377 525
0.7715413913877709 526
0.8075798537293072 527
0.8174995546537129 528
0.6540497084897318 529
0.7081369887355997 530
0.7075188076141481 531
0.7560873867542113 532
0.7678721031835831 533
0.5074032564368094 534
0.5920284738544448 535
0.7683584564723012 536
0.5428046056421878 537
0.7158255398455696 538
0.7086101944588499 539
0.7562473666196132 540
0.7043338112622921 541
0.7920723085998558 542
0.5841316068723681 543
0.7739558093683987 544
0.5381339174411899 545
0.7453377524224618 546
0.34841479755832416 547
0.7768855317936835 548
0.5838128038241168 549
0.6806726844655382 550
0.687725541166682 551
0.6848381250443285 552
0.7569350852214538 553
0.6546761732916356 554
0.8607521297485692 555
0.6733229842157487 556
0.5241818557061146 557
0.8291991491982809 558
0.7977254894343712 559
0.7072151511821774 560
0.5545588762182554 561
0.8181950549852826 562
0.6319640087075853 563
0.6715815245791132 564
0.800642235258483 565
0.8398572658217139 566
0.7639648890367374 567
0.7407484292320644 568
0.7494798354304887 569
0.7376364152500261 570
0.6926173396778856 571
0.7293220142851263 572
0.7280375182036412 573
0.618276088614846 574
0.7281613778362245 575
0.7266025346662128 576
0.7616465750778412 577
0.7842729069015817 578
0.6426441629739558 579
0.6186402282996102 580
0.7200647047694706 581
0.554662642693446 582
0.6412157004351597 583
0.6092798293100053 584
0.5691211141541312 585
0.7066217493865574 586
0.6265195793508094 587
0.7406511552878515 588
0.7524205041517835 589
0.6677331960819145 590
0.7457874861620402 591
0.7630021296774271 592
0.8191971060497408 593
0.6481449221647692 594
0.4143392652641129 595
0.6128560935085685 596
0.674144522805089 597
0.6374890748813927 598
0.513842701086716 599
0.5078680679446571 600
0.5613645788321338 601
0.7598505067267517 602
0.6432008184417137 603
0.6776982123838426 604
0.7648058811289572 605
0.5343710243685977 606
0.6043167814151624 607
0.8106793110163969 608
0.6627709045806253 609
0.567974272754386 610
0.6590505446172683 611
0.6271475648961075 612
0.6625258528471739 613
0.7876870632381782 614
0.5969179594590582 615
0.35614866875141205 616
0.7149377256722247 617
0.7279000954785227 618
0.6396309758932022 619
0.6781528627290374 620
0.7461415872582016 621
0.6440953613414249 622
0.5722488876792584 623
0.8037193848788986 624
0.7460994443066997 625
0.6799767060382337 626
0.6440367357347856 627
0.7550467213992542 628
0.7095008182189695 629
0.6864820373083083 630
0.752178097515192 631
0.6684244848328782 632
0.6384391397760418 633
0.544085700240082 634
0.6368476715949691 635
0.664348763580024 636
0.74749731538334 637
0.777719016943826 638
0.5567846129081288 639
0.6518416360074534 640
0.7428596334678481 641
0.6981142660219111 642
0.7322395454567769 643
0.5161879460263399 644
0.7719026070453845 645
0.7719214956577698 646
0.522433037970127 647
0.6991836090270234 648
0.7003629642431097 649
0.67204399545665 650
0.6482880493109213 651
0.8689825026151115 652
0.7989305252357152 653
0.8057038679275699 654
0.7406547880668631 655
0.5970561422796425 656
0.5498283209232833 657
0.7652693204641993 658
0.7532575310234094 659
0.6932436356101699 660
0.8897762920578806 661
0.6252022553884165 662
0.5493910982885853 663
0.5212309717409292 664
0.7221225370476971 665
0.771030847148153 666
0.7784728140230976 667
0.7767562809712023 668
0.8006776317115814 669
0.8313187898671819 670
0.5791284275785187 671
0.7055681437882289 672
0.7999967324501726 673
0.8131318716455513 674
0.6359731095985939 675
0.6904139716543127 676
0.6009649420240025 677
0.7654503960678869 678
0.6900399843022743 679
0.6551318084247724 680
0.6056211423215634 681
0.7612950767461474 682
0.7269917977764336 683
0.6274594063332306 684
0.7214008125721665 685
0.8722109519932105 686
0.7337830143738123 687
0.6654961805508748 688
0.815574729518586 689
0.6063416974545367 690
0.7185709930967057 691
0.6499309853417328 692
0.7241804460843168 693
0.7290281452646717 694
0.7764419334282308 695
0.7177815490610933 696
0.6227881566501732 697
0.7846024316403124 698
0.7278396445675246 699
0.5368085232171633 700
0.7360122901058036 701
0.670516752407674 702
0.773787784709792 703
0.6862339379152369 704
0.7322564260518307 705
0.7461473684512756 706
0.7477441713456032 707
0.7196439208742 708
0.5580512589755167 709
0.6674153338861067 710
0.7561652718813044 711
0.8363474319458656 712
0.8317050471297482 713
0.6734387504324322 714
0.7410055235444546 715
0.7715840603523596 716
0.6840565101032572 717
0.42254845281109576 718
0.6939757381069744 719
0.6166394620834782 720
0.691994134703548 721
0.776638588561092 722
0.7337599230375065 723
0.6662528119587037 724

0.6630580264972172 725
0.6871369593814802 726
0.7133491620171062 727
0.7075310150503282 728
0.6710943949366853 729
0.7458687910053177 730
0.5432720046111397 731
0.7930000512139039 732
0.7274108454313687 733
0.6332221095995404 734
0.5658012032877937 735
0.6443779136695819 736
0.5818133590126963 737
0.7517485596137814 738
0.6306690003828016 739
0.7357340441257773 740
0.6543705129940258 741
0.7940219270582042 742
0.7815894163653575 743
0.5806156556790614 744
0.6718493417027356 745
0.7537137403858366 746
0.5620712042237559 747
0.6342803545244204 748
0.5603224177611295 749
0.601147719562132 750
0.7436111919628426 751
0.7616810492710748 752
0.8062556659690903 753
0.8110360320060019 754
0.6359464635437414 755
0.7581485079018965 756
0.7790044862652327 757
0.5856842202604657 758
0.6877850256312903 759
0.7229243688005604 760
0.7564843196676971 761
0.7460437799928201 762
0.6601487394691563 763
0.62840615305016 764
0.705883221327006 765
0.6908640058611175 766
0.6877465254170873 767
0.5380885496439642 768
0.7794779097918527 769
0.6981960320884188 770
0.7037661423479369 771
0.7993052559280465 772
0.7544449389844571 773
0.6129657573007135 774
0.7000689611600974 775
0.6397403826983107 776
0.4829867957628451 777
0.7512546588978635 778
0.6909016709911417 779
0.7885268429798297 780
0.7946346984659055 781
0.7452188856752657 782
0.7929437616307491 783
0.6572844175044531 784
0.6631660011138804 785
0.6940992066840607 786
0.7418825834835376 787
0.7570092976386731 788
0.48935507948452595 789
0.7815740706022274 790
0.7729179092530862 791
0.821757142816639 792
0.7494767693528023 793
0.7507707951066604 794
0.6172826291594533 795
0.7799500080027026 796
0.6462713801552167 797
0.7570032268364297 798
0.7488514806181826 799
0.7303887899397105 800
0.5628583766785293 801
0.6006411327421275 802
0.7197798954646384 803
0.646881353699954 804
0.6697514524250394 805
0.6690155056916804 806
0.8089344354568895 807
0.41281847445066366 808
0.6403786144562285 809
0.6559221264808328 810
0.6635868528690823 811
0.7579718032251332 812
0.5564282432418377 813
0.7804620487715594 814
0.7234458824806074 815
0.7017484483996261 816
0.721876617030222 817
0.7221199406432749 818
0.6659108836711676 819
0.5772653034610896 820
0.8063077624705345 821
0.7769319260831495 822
0.5756670417478822 823
0.5015319227691987 824
0.7917996856381018 825
0.6648588609484098 826
0.8364232959520284 827
0.7609950666394985 828
0.6765423533497958 829
0.5572615057389534 830
0.7984821798356561 831
0.8334043104990354 832
0.6179062194667002 833
0.7807252858760967 834
0.7324618556388696 835
0.6937108203257745 836
0.6444224024493571 837
0.7319177220945636 838
0.6538813125306342 839
0.7964327917091519 840
0.818725493766561 841
0.7926516849511707 842
0.7825817417164898 843
0.7317042116063215 844
0.5134021626301151 845
0.5969529815484397 846
0.7628824884583314 847
0.6789840616764927 848
0.710318156216413 849
0.8168719158117353 850
0.6594532831053692 851
0.6871988262441041 852
0.6561104954960314 853
0.555701010123467 854
0.7048443667012021 855
0.6420866576779161 856
0.5387065929345695 857
0.818687847647863 858
0.54417841984487 859
0.7930539552133494 860
0.6112079969106055 861
0.692524690513151 862
0.7075870151802482 863
0.7055102527973074 864
0.5767308582587123 865
0.6852940083688887 866
0.6790453335806592 867
0.5481906806790812 868
0.6872697855708574 869
0.5971815635003757 870
0.5924043811063102 871
0.7522216874949199 872
0.7876109257120029 873
0.7405642416468187 874
0.7086803120544943 875
0.7574273006383616 876
0.6984699581795981 877
0.6505014540385301 878
0.8107919172797231 879
0.7626972358932427 880
0.752081441400176 881
0.7280429218912619 882
0.758356268582016 883
0.7329099039530675 884
0.6298800469226227 885
0.5544491750564409 886
0.6905325801874314 887
0.6472518148005608 888
0.6655222061187807 889
0.7290260832726074 890
0.589100526480126 891
0.6502096836268474 892
0.7318961229565293 893
0.5930538866103996 894
0.49179493674121644 895
0.6977253222610084 896
0.6925443415549251 897
0.8358013285418374 898
0.690795231579905 899
0.7430655543137457 900
0.6311665491940904 901
0.6093454641037086 902
0.8499886714801528 903
0.8298620145175342 904
0.7003235517942328 905
0.8488659051690863 906
0.725041275947814 907
0.7654136411203605 908
0.7436519289202982 909
0.7732650646554003 910
0.8153813209664256 911
0.602108356485747 912
0.6383322528562552 913
0.6795829958202857 914
0.7692340119618429 915
0.5322653410753859 916
0.5559152497261901 917
0.7093973659290945 918
0.5332524289124521 919
0.5953671423186353 920
0.752721997818038 921
0.7981478223648925 922
0.6945844453072099 923
0.6849275358216642 924
0.6357813976723496 925
0.8139743109042389 926
0.7578485140755097 927
0.80501250063313 928
0.7299865599283069 929
0.6063049312801978 930
0.7478316706523641 931
0.5447402393926721 932
0.7911811780644827 933
0.6786831408088985 934
0.6849031812381445 935
0.7904580546914448 936
0.5709754755457697 937
0.7669081574141159 938
0.6398534592504799 939
0.5992848697463413 940
0.637272663763972 941
0.7092893327889289 942
0.67492468797847 943
0.7591360487587345 944
0.8127545215413634 945
0.5094862965085059 946
0.5941301945802836 947
0.6775297676062384 948
0.8055911300769438 949
0.5149975824319988 950
0.6945720736759088 951
0.7428729454414882 952
0.7064400832284441 953
0.7359750806479533 954
0.6884921275103666 955
0.6184264380458191 956
0.6742423118250189 957
0.7740599882069783 958
0.7638550480553272 959
0.5317278701620332 960
0.7249516797113362 961
0.6993903598271521 962
0.5375833326296631 963
0.6120973583107514 964
0.705771382200971 965
0.7868055091591114 966
0.8635798416104208 967
0.6956457062293702 968
0.7731168778689914 969
0.535907929627087 970
0.6131748831932388 971
0.7106233582780366 972
0.6267149441150706 973
0.7537490422817303 974
0.6724200460858308 975
0.698984492222083 976
0.769243860584156 977
0.7220889153632878 978
0.439596198224221 979
0.6287775622320555 980
0.8111618725844232 981
0.7447421867116311 982
0.7308005350788156 983
0.5910084789540513 984
0.663924273462658 985
0.8211983551242527 986
0.6883103938079487 987
0.7793971350488772 988
0.805698108724593 989
0.623547953573237 990
0.6873686491592836 991
0.7255808406784467 992
0.7582269655684527 993
0.7398361784375178 994
0.6956647137441079 995
0.7689191119048616 996
0.7899374120865073 997
0.6167571537186743 998
0.6352043833551171 999

In [69]:
np.argmax(scores)

661

In [70]:
scores[np.argmax(scores)]

0.8897762920578806

In [71]:
pickle.dump(pipe,open('LinearRegression.pkl','wb'))

In [72]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift','Maruti',2019,100,'Petrol']], columns=['name','company','year','kms_driven','fuel_type']))

array([407020.5529282])